#language: ru

@all
Функционал: Проверка появления ошибок

  @test
  Сценарий: Создание командировки

    * вводим логин "Irina Filippova" и пароль "testing"
    * нажимаем на кнопку войти
    * открылась 'Главная страница'
    * выбираем меню "Расходы"
    * выбираем подменю "Командировки"
    * открылась страница 'Командировки'
    * нажимаем на копку "Создать командировку"
    * открылась страница 'Создание командировки'
    * у поля "Подразделения" выбираем значение "Отдел внутренней разработки"
    * открыть список организаций и выбрать "Happy Company"
    * выбрать чекбокс "Заказ билетов"
    * заполняем поля:
      | Город выбытия                | Россия, Москва |
      | Город прибытия               | Россия, Сочи   |
      | Планируемая дата выезда      | 17.04.2022     |
      | Планируемая дата возвращения | 24.04.2022     |
    * нажимаем на копку 'Сохранить и закрыть'
    * проверяем на странице наличие ошибки с текстом "Список командируемых сотрудников не может быть пустым"